{"flutter":{"platforms":{"android":{"default":{"projectId":"call-schedular-6eae7","appId":"1:603716521891:android:127aff6fff19a3cbc15416","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"call-schedular-6eae7","configurations":{"android":"1:603716521891:android:127aff6fff19a3cbc15416"}}}}}}